#GEMINI_API_KEY=AIzaSyA2DETZh0YZz-OYDOd9DSeSVNghSHPA0nM
GEMINI_API_KEY=AIzaSyDjHVNDvrTIFqdVzDJaBhf1jRE7Bqkg2yE
# DB_HOST=localhost
# DB_PORT=5434
# DB_NAME=alura_series
# DB_PASSWORD=860226
# DB_USER=postgres